/*
File simple-blank.less is programmed
specially for asmodei.loc by
Ilya A.Zhulin <ilya.zhulin@hotmail.com> 2019
*/
/*
    Created on : 10.09.2019, 9:49:28
    Author     : Ilya A.Zhulin <ilya.zhulin@hotmail.com>
*/
/**
    Intenal Icons
*/
@internal-form-select-image:                     "../vendor/uikit/images/backgrounds/form-select.svg";
@internal-form-radio-image:                      "../vendor/uikit/images/backgrounds/form-radio.svg";
@internal-form-checkbox-image:                   "../vendor/uikit/images/backgrounds/form-checkbox.svg";
@internal-form-checkbox-indeterminate-image:     "../vendor/uikit/images/backgrounds/form-checkbox-indeterminate.svg";
@internal-form-datalist-image:                   "../vendor/uikit/images/backgrounds/form-datalist.svg";
@internal-nav-parent-close-image:               "../vendor/uikit/images/backgrounds/nav-parent-close.svg";
@internal-nav-parent-open-image:                "../vendor/uikit/images/backgrounds/nav-parent-open.svg";
@internal-list-bullet-image:                    "../vendor/uikit/images/backgrounds/list-bullet.svg";
@internal-divider-icon-image:                   "../vendor/uikit/images/backgrounds/divider-icon.svg";
@internal-list-bullet-image:                    "../vendor/uikit/images/backgrounds/list-bullet.svg"; 